GOOGLE_CLIENT_ID=943003293805-j19ek1k66uvh8s2q7dd4hsvtimf516jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://plan365.vercel.app/api/auth/callback
SESSION_SECRET=randomlongstring
